# MyWebSocket

MyWebCollector/: .classpath  .project  MyWebCollector.sql  pom.xml
MyWebCollector/WebContent/WEB-INF/: web.xml
MyWebCollector/src/com/crawlar/: NewsCrawler.java
MyWebCollector/src/com/jdbc/: InitJdbcTemplate.java  JDBCHelper.java
MyWebCollector/src/com/servlet/: StartCrawlerNews.java
MyWebSocket/WebContent/: fileInfo.js  index.jsp  kf.html
MyWebSocket/WebContent/WEB-INF/: web.xml
MyWebSocket/src/com/websocket/: Script.java  User.java  WebSocketService.java  WebSocketSocket.java
